# ulak

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Ulak.slnx
.github/workflows/: publish.yml
src/Ulak/: ServiceCollectionExtensions.cs  Ulak.csproj  UlakOptions.cs  Unit.cs
src/Ulak/Abstractions/: ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  ISender.cs
src/Ulak/Internal/: RequestHandlerBase.cs  RequestHandlerWrapper.cs  Sender.cs
tests/: .editorconfig
tests/Ulak.Tests/: PipelineBehaviorTests.cs  RegistrationTests.cs  SenderTests.cs  TestFixtures.cs  Ulak.Tests.csproj  UnitTests.cs
